version: "3.8"

services:
  nginx:
    image: 135135176603.dkr.ecr.ap-south-1.amazonaws.com/polling-db-gov-nginx:mainnet

  app:
    image: 135135176603.dkr.ecr.ap-south-1.amazonaws.com/polling-db-gov-app:mainnet

  etl:
    image: 135135176603.dkr.ecr.ap-south-1.amazonaws.com/polling-db-gov-app:mainnet
